spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ibrahim
spring.rabbitmq.password=ibrahim

sr.rabbit.queue.name=ibrahim-queue
sr.rabbit.exchange.name=ibrahim-exchange
sr.rabbit.routing.name=ibrahim-routing